---
# defaults file for docker.3xui
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/3xui_nginx/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data/conf.d-le"
stream_dest_folder:          "/var/lib/docker/volumes/nginx_conf/_data/stream.d-le"