#Secret for connect to Bitbucket
TOKEN=BBDC-MjIyNTAzMTc2MDY5Ohwh8GvSMHStdDrcwB0ZJ8ki+My2

#Vars
URL=http://alm.devops.ru/bitbucket/rest/api/1.0
KEY=DEV
GROUP=ДИТ
CREDS='ZGV2b3BzOmRldm9wcw=='
USERS='user1,user2'