---
# defaults file for docker.bitbucket
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/bitbucket_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
