---
# defaults file for docker.jenkins
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/jenkins_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
