vpn_user:             "vpn"
vpn_pw:               "VR0%m&0uNQJ0Kg0"
vpn_secret:           "xP+pm0CoLSCPX7qxxS3tnMcrs/56nUTCfVwdtqwdWSIot29pz3IOwA7Ht/g4siJg"
vpn_group:            "vpn"
vpn_domain:           "vpn.fisherdevops.tech"
vpn_ip_server:        93.183.70.125
vpn_route_range:      "10.1.1.0/24"
vpn_ip_range:         "10.1.1.10-10.1.1.254"
vpn_local_ip:         10.1.1.1
vpn_client_1:         "devops"
vpn_client_2:         "victory"
vpn_client_secret_1:  "LTt5uFr+R7ADILKCey0Ieh1V"
vpn_client_secret_2:  "EG32cp2fLZcGyQAO7eadqR6J"

dns_1:                8.8.8.8
dns_2:                8.8.4.4

iac_user:             "ansible"
iac_pw:               "Nqvvu/g18cVDC4M"
iac_group:            "sudo"

grant_secret:         "root"
