---
# defaults file for docker.adguard
MYHOSTS:                     "p1-cloud"

sh_status:                   false

src_folder:                  "/var/lib/docker/volumes/adguard_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
