---
# defaults file for docker.adguard
MYHOSTS:                     "p1-cloud"

sh_status:                   true

src_folder:                  "/var/lib/docker/volumes/adguard_nginx/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data/conf.d-le"
stream_dest_folder:          "/var/lib/docker/volumes/nginx_conf/_data/stream.d-le"
