---
# defaults file for docker.jira
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/jira_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
