---
# vars file for vpn_l2tp
packages:
  - coreutils
  - util-linux
  - mc
  - lsof
  - htop
  - vim
  - python3
  - curl
  - wget
  - iptables
  - dnsutils
  - iproute2
  - net-tools
  - gawk
  - nmap
  - telnet
  - mlocate
  - snapd
  - openssl
  - uuid-runtime

services:
  - strongswan
  - xl2tpd
