---
# defaults file for roles/packer_builder
MYHOSTS:              "localhost"
checksum_iso_image:   "/mnt/e/Installers. SDK/Apps DEV/ISO/CentOS-Stream-9-20240506.0-x86_64-boot.iso"
path_to_scripts:      "/home/ansible/temp/packer/scripts"
path_key:             "/ansible/.ssh/id_ed25519.pub"
src_folder:           "/home/ansible/ansible/projects/IAC/roles/packer_builder/templates"
local_folder:         "/home/ansible/temp/packer"
dest_folder:          "/mnt/e/temp_packer_builder"
local_py_interpreter: "/home/ansible/ansible/ansible-lint-venv/bin/python3"
path_to_scenario:     E:\temp_packer_builder

status_virtualbox:    false
status_vmware:        true

git_repo_gh:          "git@github.com:fisher772/packer.git"
git_repo_gitverse:    "ssh://git@gitverse.ru:2222/fisher/packer.git"
path_to_temp:         "/home/ansible/temp/packer"