---
# vars file for deploy_sdk_linux
#git_cfg:
#  - { name: 'init.defaultBranch', value: '' }
#  - { name: 'user.name', value: '' }
#  - { name: 'user.email', value: '' }
#  - { name: 'alias.ci', value: '' }

packages:
  - mc
  - lsof
  - htop
  - vim
  - python3
  - python3-pip
  - curl
  - wget
  - telnet
  - git
  - make

services:
  - docker-ce

py_modules:
  - packaging
  - setuptools
  - virtualenv
  - docker
