---
# defaults file for docker.nexus
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/nexus_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
