---
# defaults file for local_dns
MYLOCALHOST:    "test"

dns_zone_name:  "devops.ru"
dns_id_prefix:  "ns1"

vm_os_fam:              "{{ ansible_facts['os_family'] }}"
vm_os_distrib:          "{{ ansible_facts['distribution'] }}"
vm_os_mj_ver:           "{{ ansible_facts['distribution_major_version'] }}"
vm_os_arch:             "{{ ansible_facts['architecture'] }}"
vm_os_release:          "{{ ansible_facts['distribution_release'] }}"
