---
# vars file for docker.nginx
EKB:            "Asia/Yekaterinburg"
STATUS:         "true"
SEC_IP:         "10.1.1.0\/24"
SEC_STATUS:     "true"
EMAIL:          ""
CERT_FQDN:      "vaultwarden.fisherdevops.tech vpn.fisherdevops.tech"
CERT_CHAIN:     "vaultwarden.fisherdevops.tech,vpn.fisherdevops.tech"
FQDN:           "vaultwarden.fisherdevops.tech"
ALIAS:          "vaultwarden"

packages:
  - mc
  - lsof
  - htop
  - vim
  - python3
  - curl
  - wget
  - telnet
  - mlocate
  - git
  - make