sys_user:                "root"

ssh_user_f:              "vagrant"
ssh_pw_f:                "vagrant"
ssh_user_t:              "ansible"
ssh_pw_t:                "ansible"

ssh_key_f:               "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL/nWDn6rsfG/7oEYBDrfb8vZH+xYUsTiWNcZvpp8BKn ansible@kovachv"
ssh_key_t:               "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJnYDNTUKEKTwHlS5XUSIbv/lA6FWyNuq0sIfqnib1jU kovach@kovachv"
ssh_port:                22

packer_ssh_port:         22
packer_vnc_port_min:     5955
packer_vnc_port_max:     5955
packer_http_port_min:    9500
packer_http_port_max:    9500