---
# defaults file for docker.vaultwarden
MYHOSTS:                     "p1-cloud"

src_folder:                  "/tmp/git_remote_repo/vaultwarden/settings"
alt_src_folder:              "/var/lib/docker/volumes/vaultwarden_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"

import_status:               true

import_file:                 "alt_main.yml"
