---
# vars file for docker.squid
EKB:            "Asia/Yekaterinburg"
T_IP:           ""
HTTPS_STATUS:   "true"
HTTP_PORT:      "8888"
HTTPS_PORT:     "8889"
DNS:            "93.183.70.125 1.1.1.1 8.8.8.8 8.8.4.4 77.88.8.8 77.88.8.1"
SSL_C:          le-crt.pem
SSL_K:          le-key.pem
