---
# defaults file for docker.confluence
MYHOSTS:                     "p1-cloud"

src_folder:                  "/var/lib/docker/volumes/confluence_nginx_conf/_data"
conf_dest_folder:            "/var/lib/docker/volumes/nginx_conf/_data"
