vpn_user:             "vpnl2tp"
vpn_pw:               "VR0%m&0uNQJ0Kg0"
vpn_secret:           "2Wa$2q8Xn~aV>Cy5;3D["
vpn_group:            "vpn"
vpn_ip_range:         "10.32.100.100-10.32.100.199"
vpn_local_ip:         10.32.100.1
vpn_client_1:         "colonka"
vpn_client_2:         "victory"
vpn_client_secret_1:  "*U%6AQWBl1u1%dP"
vpn_client_secret_2:  "H$RNRx9laGrvi$0"

dns_1:                8.8.8.8
dns_2:                192.168.1.1

ansible_user:         "ansible"
ansible_pw:           "Nqvvu/g18cVDC4M"
ansible_group:        "sudo"

grant_secret:         "root"
